<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginVertical="@dimen/xxxxxl"
        android:layout_marginHorizontal="@dimen/m">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:layout_marginVertical="@dimen/xl"
            android:layout_marginHorizontal="@dimen/xxxl"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:gravity="center"
            android:textSize="@dimen/giant_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginVertical="@dimen/m"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginHorizontal="@dimen/m"
            android:paddingVertical="@dimen/s"
            android:paddingStart="@dimen/xs"
            android:paddingEnd="@dimen/xs"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_email_title"
                android:textSize="@dimen/giant_text_size"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xxxxxl"
                android:paddingHorizontal="@dimen/xs"
                android:hint="@string/login_email" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_password_title"
                android:layout_marginTop="@dimen/xl"
                android:textSize="@dimen/giant_text_size"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xxxxxl"
                android:paddingHorizontal="@dimen/xs"
                android:hint="@string/login_paswword"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_sign_in"
                android:layout_marginHorizontal="@dimen/xxxl"
                android:layout_marginVertical="@dimen/xxl"/>
        </LinearLayout>


    </LinearLayout>

</layout>