<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.Hilt_MainActivity">

    <data>
        <variable
            name="updatePassword"
            type="com.example.newsapp.ui.changePassword.EditUserPasswordViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_rectangle"
            android:orientation="vertical"
            android:gravity="center"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_marginVertical="@dimen/xxxxxl"
            android:layout_marginHorizontal="@dimen/m">

            <ImageView
                android:id="@+id/imgGallery"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_psw"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Change Password"
                android:textSize="@dimen/giant_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/m"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginHorizontal="@dimen/m"
                android:paddingVertical="@dimen/s"
                android:paddingStart="@dimen/xs"
                android:paddingEnd="@dimen/xs"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Old Password"
                    android:layout_marginTop="@dimen/xl"
                    android:textSize="@dimen/giant_text_size"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xxxxxl"
                    android:paddingHorizontal="@dimen/xs"
                    android:inputType="textPassword"
                    android:text="@={updatePassword.oldPassword}"
                    android:hint="Enter the Password"
                    android:background="@drawable/input_box" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:layout_marginTop="@dimen/xl"
                    android:textSize="@dimen/giant_text_size"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xxxxxl"
                    android:paddingHorizontal="@dimen/xs"
                    android:inputType="textPassword"
                    android:text="@={updatePassword.newPassword}"
                    android:hint="Enter the New Password"
                    android:background="@drawable/input_box" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:layout_marginTop="@dimen/xl"
                    android:textSize="@dimen/giant_text_size"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etConfirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xxxxxl"
                    android:paddingHorizontal="@dimen/xs"
                    android:inputType="textPassword"
                    android:text="@={updatePassword.confirmPassword}"
                    android:hint="Confirm your new Password"
                    android:background="@drawable/input_box" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:onClick="@{() -> updatePassword.changePassword()}"
                android:backgroundTint="@color/blue"
                android:layout_marginHorizontal="@dimen/xxxl"
                android:layout_marginVertical="@dimen/xxl"
                android:layout_marginBottom="@dimen/xxxxxl"/>
        </LinearLayout>

    </ScrollView></layout>