<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/xs"
            android:layout_marginTop="@dimen/xs"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/svWord"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/user_bg"
                app:queryHint="Search"
                app:iconifiedByDefault="false"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/l"
                android:background="@drawable/input_box"
                android:padding="10dp"
                >

            <ImageView
                android:id="@+id/tvImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile"
                android:paddingLeft="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="@string/hello"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="@string/user"
                    android:textSize="20sp"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHotNews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/s">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/for_you"
                android:textSize="30sp"
                android:layout_marginHorizontal="@dimen/s"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddNews"
                android:layout_width="45dp"
                android:layout_height="50dp"
                app:icon="@drawable/ic_add"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:padding="0dp"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                android:layout_gravity="center"
                android:layout_margin="@dimen/xxxxs"
                />
        </LinearLayout>


        <!-- TODO: Update blank fragment layout -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/m"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp" />

    </LinearLayout>
        </ScrollView>
</layout>
